apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-app-service
spec:
  type: {{ .Values.user.type }}
  ports:
    - port: {{ .Values.user.port }}
      protocol: TCP
      targetPort: {{ .Values.user.port }}
  selector:
    app: {{ .Values.user.app }}
